vendor_name = ModelSim
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/Multiplicador_Matricial.vhd
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/somador_n.vhd
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/gpp.vhd
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/FA.vhd
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/DifferentialEquation.vhd
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/Waveform1.vwf
source_file = 1, C:/Users/Gerson Menezes/Documents/VHDL/DifferentialEquation/db/DifferentialEquation.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DifferentialEquation
instance = comp, \multiplicador4|gpp1|Mux7~1 , multiplicador4|gpp1|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux1~0 , multiplicador5|gpp2|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:4:soman|s~0 , multiplicador5|somador1_n14|\g1:4:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador4|somador3_n10|g1:1:soman|s~8 , multiplicador4|somador3_n10|\g1:1:soman|s~8, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux5~0 , multiplicador5|gpp3|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux5~1 , multiplicador5|gpp3|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux5~2 , multiplicador5|gpp3|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux4~0 , multiplicador5|gpp3|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux4~1 , multiplicador5|gpp3|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux4~2 , multiplicador5|gpp3|Mux4~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux6~0 , multiplicador5|gpp4|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux6~1 , multiplicador5|gpp4|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux6~2 , multiplicador5|gpp4|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux3~0 , multiplicador5|gpp3|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux3~1 , multiplicador5|gpp3|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux3~2 , multiplicador5|gpp3|Mux3~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux4~0 , multiplicador5|gpp4|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux4~1 , multiplicador5|gpp4|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux4~2 , multiplicador5|gpp4|Mux4~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux2~1 , multiplicador5|gpp4|Mux2~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux2~2 , multiplicador5|gpp4|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux2~3 , multiplicador5|gpp4|Mux2~3, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux1~1 , multiplicador5|gpp4|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux3~0 , multiplicador6|gpp1|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux3~1 , multiplicador6|gpp1|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux8~0 , multiplicador6|gpp4|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux6~0 , multiplicador6|gpp3|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux6~1 , multiplicador6|gpp3|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux6~2 , multiplicador6|gpp3|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux5~0 , multiplicador6|gpp3|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux5~1 , multiplicador6|gpp3|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux5~2 , multiplicador6|gpp3|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:1:soman|s , multiplicador6|somador3_n10|\g1:1:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux2~0 , multiplicador6|gpp2|Mux2~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux2~1 , multiplicador6|gpp2|Mux2~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux2~2 , multiplicador6|gpp2|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:6:soman|s~0 , multiplicador6|somador1_n14|\g1:6:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux5~0 , multiplicador6|gpp4|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux5~1 , multiplicador6|gpp4|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux5~2 , multiplicador6|gpp4|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:3:soman|s , multiplicador6|somador3_n10|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux3~0 , multiplicador6|gpp4|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux3~1 , multiplicador6|gpp4|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux3~2 , multiplicador6|gpp4|Mux3~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux2~0 , multiplicador6|gpp4|Mux2~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux2~1 , multiplicador6|gpp4|Mux2~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux2~2 , multiplicador6|gpp4|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:8:soman|s , multiplicador6|somador3_n10|\g1:8:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux2~5 , multiplicador5|gpp1|Mux2~5, DifferentialEquation, 1
instance = comp, \a[14]~I , a[14], DifferentialEquation, 1
instance = comp, \a[13]~I , a[13], DifferentialEquation, 1
instance = comp, \a[11]~I , a[11], DifferentialEquation, 1
instance = comp, \a[8]~I , a[8], DifferentialEquation, 1
instance = comp, \a[7]~I , a[7], DifferentialEquation, 1
instance = comp, \a[4]~I , a[4], DifferentialEquation, 1
instance = comp, \a[2]~I , a[2], DifferentialEquation, 1
instance = comp, \a[1]~I , a[1], DifferentialEquation, 1
instance = comp, \clock~I , clock, DifferentialEquation, 1
instance = comp, \clock~clkctrl , clock~clkctrl, DifferentialEquation, 1
instance = comp, \dx[0]~I , dx[0], DifferentialEquation, 1
instance = comp, \dx[15]~I , dx[15], DifferentialEquation, 1
instance = comp, \somador1|g1:15:soman|s~0 , somador1|\g1:15:soman|s~0, DifferentialEquation, 1
instance = comp, \dx[14]~I , dx[14], DifferentialEquation, 1
instance = comp, \dx[13]~I , dx[13], DifferentialEquation, 1
instance = comp, \dx[12]~I , dx[12], DifferentialEquation, 1
instance = comp, \dx[11]~I , dx[11], DifferentialEquation, 1
instance = comp, \dx[10]~I , dx[10], DifferentialEquation, 1
instance = comp, \dx[8]~I , dx[8], DifferentialEquation, 1
instance = comp, \somador1|g1:8:soman|s , somador1|\g1:8:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[8] , registrador1[8], DifferentialEquation, 1
instance = comp, \dx[7]~I , dx[7], DifferentialEquation, 1
instance = comp, \dx[6]~I , dx[6], DifferentialEquation, 1
instance = comp, \dx[5]~I , dx[5], DifferentialEquation, 1
instance = comp, \dx[3]~I , dx[3], DifferentialEquation, 1
instance = comp, \dx[2]~I , dx[2], DifferentialEquation, 1
instance = comp, \somador1|g1:1:soman|s~0 , somador1|\g1:1:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador1[1] , registrador1[1], DifferentialEquation, 1
instance = comp, \somador1|g1:1:soman|cout~0 , somador1|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:2:soman|s~0 , somador1|\g1:2:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador1[2] , registrador1[2], DifferentialEquation, 1
instance = comp, \somador1|g1:2:soman|cout~0 , somador1|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:3:soman|s , somador1|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[3] , registrador1[3], DifferentialEquation, 1
instance = comp, \somador1|g1:3:soman|cout~0 , somador1|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:4:soman|s , somador1|\g1:4:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[4] , registrador1[4], DifferentialEquation, 1
instance = comp, \somador1|g1:4:soman|cout~0 , somador1|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:5:soman|s , somador1|\g1:5:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[5] , registrador1[5], DifferentialEquation, 1
instance = comp, \somador1|g1:5:soman|cout~0 , somador1|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:6:soman|s , somador1|\g1:6:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[6] , registrador1[6], DifferentialEquation, 1
instance = comp, \somador1|g1:6:soman|cout~0 , somador1|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:7:soman|s , somador1|\g1:7:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[7] , registrador1[7], DifferentialEquation, 1
instance = comp, \somador1|g1:7:soman|cout~0 , somador1|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:8:soman|cout~0 , somador1|\g1:8:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:9:soman|s , somador1|\g1:9:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[9] , registrador1[9], DifferentialEquation, 1
instance = comp, \dx[9]~I , dx[9], DifferentialEquation, 1
instance = comp, \somador1|g1:9:soman|cout~0 , somador1|\g1:9:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:10:soman|s , somador1|\g1:10:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[10] , registrador1[10], DifferentialEquation, 1
instance = comp, \somador1|g1:10:soman|cout~0 , somador1|\g1:10:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:11:soman|cout~0 , somador1|\g1:11:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:12:soman|s , somador1|\g1:12:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[12] , registrador1[12], DifferentialEquation, 1
instance = comp, \somador1|g1:12:soman|cout~0 , somador1|\g1:12:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:13:soman|s , somador1|\g1:13:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[13] , registrador1[13], DifferentialEquation, 1
instance = comp, \somador1|g1:13:soman|cout~0 , somador1|\g1:13:soman|cout~0, DifferentialEquation, 1
instance = comp, \somador1|g1:15:soman|s , somador1|\g1:15:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[15] , registrador1[15], DifferentialEquation, 1
instance = comp, \a[15]~I , a[15], DifferentialEquation, 1
instance = comp, \somador1|g1:14:soman|s , somador1|\g1:14:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[14] , registrador1[14], DifferentialEquation, 1
instance = comp, \a[12]~I , a[12], DifferentialEquation, 1
instance = comp, \somador1|g1:11:soman|s , somador1|\g1:11:soman|s, DifferentialEquation, 1
instance = comp, \registrador1[11] , registrador1[11], DifferentialEquation, 1
instance = comp, \a[10]~I , a[10], DifferentialEquation, 1
instance = comp, \a[9]~I , a[9], DifferentialEquation, 1
instance = comp, \a[6]~I , a[6], DifferentialEquation, 1
instance = comp, \a[5]~I , a[5], DifferentialEquation, 1
instance = comp, \a[3]~I , a[3], DifferentialEquation, 1
instance = comp, \a[0]~I , a[0], DifferentialEquation, 1
instance = comp, \LessThan0~1 , LessThan0~1, DifferentialEquation, 1
instance = comp, \LessThan0~3 , LessThan0~3, DifferentialEquation, 1
instance = comp, \LessThan0~5 , LessThan0~5, DifferentialEquation, 1
instance = comp, \LessThan0~7 , LessThan0~7, DifferentialEquation, 1
instance = comp, \LessThan0~9 , LessThan0~9, DifferentialEquation, 1
instance = comp, \LessThan0~11 , LessThan0~11, DifferentialEquation, 1
instance = comp, \LessThan0~13 , LessThan0~13, DifferentialEquation, 1
instance = comp, \LessThan0~15 , LessThan0~15, DifferentialEquation, 1
instance = comp, \LessThan0~17 , LessThan0~17, DifferentialEquation, 1
instance = comp, \LessThan0~19 , LessThan0~19, DifferentialEquation, 1
instance = comp, \LessThan0~21 , LessThan0~21, DifferentialEquation, 1
instance = comp, \LessThan0~23 , LessThan0~23, DifferentialEquation, 1
instance = comp, \LessThan0~25 , LessThan0~25, DifferentialEquation, 1
instance = comp, \LessThan0~27 , LessThan0~27, DifferentialEquation, 1
instance = comp, \LessThan0~29 , LessThan0~29, DifferentialEquation, 1
instance = comp, \LessThan0~30 , LessThan0~30, DifferentialEquation, 1
instance = comp, \registrador1[0]~0 , registrador1[0]~0, DifferentialEquation, 1
instance = comp, \registrador1[0] , registrador1[0], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux8~0 , multiplicador6|gpp1|Mux8~0, DifferentialEquation, 1
instance = comp, \registrador3[0]~16 , registrador3[0]~16, DifferentialEquation, 1
instance = comp, \registrador3[0] , registrador3[0], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux8~0 , multiplicador5|gpp1|Mux8~0, DifferentialEquation, 1
instance = comp, \registrador2[0] , registrador2[0], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~1 , multiplicador6|gpp4|Add1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~2 , multiplicador6|gpp4|Add1~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux7~2 , multiplicador6|gpp1|Mux7~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux7~3 , multiplicador6|gpp1|Mux7~3, DifferentialEquation, 1
instance = comp, \registrador3[1]~18 , registrador3[1]~18, DifferentialEquation, 1
instance = comp, \registrador3[1] , registrador3[1], DifferentialEquation, 1
instance = comp, \multiplicador4|gpp1|Mux7~0 , multiplicador4|gpp1|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~1 , multiplicador5|gpp1|Add1~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~2 , multiplicador5|gpp1|Add1~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux7~2 , multiplicador5|gpp1|Mux7~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux7~4 , multiplicador5|gpp1|Mux7~4, DifferentialEquation, 1
instance = comp, \registrador2[1] , registrador2[1], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux8~0 , multiplicador5|gpp2|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~1 , multiplicador6|gpp4|Add0~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~2 , multiplicador6|gpp4|Add0~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux6~0 , multiplicador6|gpp1|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~4 , multiplicador6|gpp4|Add1~4, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux6~1 , multiplicador6|gpp1|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:0:soman|s~2 , multiplicador6|somador1_n14|\g1:0:soman|s~2, DifferentialEquation, 1
instance = comp, \registrador3[2]~20 , registrador3[2]~20, DifferentialEquation, 1
instance = comp, \registrador3[2] , registrador3[2], DifferentialEquation, 1
instance = comp, \multiplicador4|gpp2|Mux8~0 , multiplicador4|gpp2|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~4 , multiplicador5|gpp1|Add1~4, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~1 , multiplicador5|gpp1|Add0~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~2 , multiplicador5|gpp1|Add0~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux6~3 , multiplicador5|gpp1|Mux6~3, DifferentialEquation, 1
instance = comp, \dx[1]~I , dx[1], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux6~2 , multiplicador5|gpp1|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:0:soman|s~0 , multiplicador5|somador1_n14|\g1:0:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador2[2] , registrador2[2], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux7~0 , multiplicador5|gpp2|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux7~1 , multiplicador5|gpp2|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador4|somador1_n14|g1:0:soman|s~0 , multiplicador4|somador1_n14|\g1:0:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux6~4 , multiplicador5|gpp1|Mux6~4, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:1:soman|s~0 , multiplicador5|somador1_n14|\g1:1:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador2[3] , registrador2[3], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~4 , multiplicador5|gpp1|Add0~4, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~4 , multiplicador6|gpp4|Add0~4, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux5~0 , multiplicador6|gpp1|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~6 , multiplicador6|gpp4|Add1~6, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux5~1 , multiplicador6|gpp1|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux8~0 , multiplicador6|gpp2|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:1:soman|s , multiplicador6|somador1_n14|\g1:1:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[3]~22 , registrador3[3]~22, DifferentialEquation, 1
instance = comp, \registrador3[3] , registrador3[3], DifferentialEquation, 1
instance = comp, \multiplicador4|somador1_n14|g1:1:soman|s , multiplicador4|somador1_n14|\g1:1:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~6 , multiplicador5|gpp1|Add1~6, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux5~2 , multiplicador5|gpp1|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux5~3 , multiplicador5|gpp1|Mux5~3, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:1:soman|cout~0 , multiplicador5|somador1_n14|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux8~0 , multiplicador5|gpp3|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux8~1 , multiplicador5|gpp2|Mux8~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux1~1 , multiplicador5|gpp2|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux6~0 , multiplicador6|gpp2|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux6~1 , multiplicador6|gpp2|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux6~2 , multiplicador6|gpp2|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux8~0 , multiplicador6|gpp3|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~6 , multiplicador6|gpp4|Add0~6, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux7~3 , multiplicador5|gpp1|Mux7~3, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux4~0 , multiplicador6|gpp1|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~8 , multiplicador6|gpp4|Add1~8, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux4~1 , multiplicador6|gpp1|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:0:soman|s~0 , multiplicador6|somador2_n12|\g1:0:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador3[4]~24 , registrador3[4]~24, DifferentialEquation, 1
instance = comp, \registrador3[4] , registrador3[4], DifferentialEquation, 1
instance = comp, \multiplicador4|gpp3|Mux8~0 , multiplicador4|gpp3|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador4|somador1_n14|g1:2:soman|s , multiplicador4|somador1_n14|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~8 , multiplicador5|gpp1|Add1~8, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~6 , multiplicador5|gpp1|Add0~6, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux4~0 , multiplicador5|gpp1|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux4~1 , multiplicador5|gpp1|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:0:soman|s~0 , multiplicador5|somador2_n12|\g1:0:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador2[4] , registrador2[4], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux5~0 , multiplicador6|gpp2|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux5~1 , multiplicador6|gpp2|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux5~2 , multiplicador6|gpp2|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux7~0 , multiplicador6|gpp2|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux7~1 , multiplicador6|gpp2|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:1:soman|cout~0 , multiplicador6|somador1_n14|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:2:soman|cout~0 , multiplicador6|somador1_n14|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:3:soman|s , multiplicador6|somador1_n14|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \dx[4]~I , dx[4], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux8~1 , multiplicador5|gpp3|Mux8~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux7~1 , multiplicador6|gpp3|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux7~2 , multiplicador6|gpp3|Mux7~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:1:soman|s~0 , multiplicador6|somador2_n12|\g1:1:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador3[5]~26 , registrador3[5]~26, DifferentialEquation, 1
instance = comp, \registrador3[5] , registrador3[5], DifferentialEquation, 1
instance = comp, \multiplicador4|somador2_n12|g1:1:soman|s , multiplicador4|somador2_n12|\g1:1:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux5~0 , multiplicador5|gpp2|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux5~1 , multiplicador5|gpp2|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux5~2 , multiplicador5|gpp2|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~10 , multiplicador5|gpp1|Add1~10, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~8 , multiplicador5|gpp1|Add0~8, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux3~0 , multiplicador5|gpp1|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:3:soman|s~0 , multiplicador5|somador1_n14|\g1:3:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:3:soman|s , multiplicador5|somador1_n14|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux7~0 , multiplicador5|gpp3|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux7~1 , multiplicador5|gpp3|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux6~0 , multiplicador5|gpp2|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux6~1 , multiplicador5|gpp2|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux6~2 , multiplicador5|gpp2|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:2:soman|s , multiplicador5|somador1_n14|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:1:soman|s~0 , multiplicador5|somador2_n12|\g1:1:soman|s~0, DifferentialEquation, 1
instance = comp, \registrador2[5] , registrador2[5], DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:0:soman|s~2 , multiplicador5|somador3_n10|\g1:0:soman|s~2, DifferentialEquation, 1
instance = comp, \registrador2[6] , registrador2[6], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux8~0 , multiplicador5|gpp4|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux1~0 , multiplicador5|gpp3|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux6~0 , multiplicador5|gpp3|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux6~1 , multiplicador5|gpp3|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux6~2 , multiplicador5|gpp3|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux3~1 , multiplicador5|gpp1|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:2:soman|cout~0 , multiplicador5|somador1_n14|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:3:soman|cout~0 , multiplicador5|somador1_n14|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:1:soman|cout~0 , multiplicador5|somador2_n12|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:2:soman|s , multiplicador5|somador2_n12|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:3:soman|cout~0 , multiplicador6|somador1_n14|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~10 , multiplicador6|gpp4|Add1~10, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~12 , multiplicador6|gpp4|Add1~12, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux2~2 , multiplicador6|gpp1|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux4~0 , multiplicador6|gpp2|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux4~1 , multiplicador6|gpp2|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux4~2 , multiplicador6|gpp2|Mux4~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:4:soman|s~0 , multiplicador6|somador1_n14|\g1:4:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:2:soman|s , multiplicador6|somador1_n14|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:1:soman|cout~0 , multiplicador6|somador2_n12|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:2:soman|s , multiplicador6|somador2_n12|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:0:soman|s~2 , multiplicador6|somador3_n10|\g1:0:soman|s~2, DifferentialEquation, 1
instance = comp, \registrador3[6]~28 , registrador3[6]~28, DifferentialEquation, 1
instance = comp, \registrador3[6] , registrador3[6], DifferentialEquation, 1
instance = comp, \multiplicador4|gpp4|Mux8~0 , multiplicador4|gpp4|Mux8~0, DifferentialEquation, 1
instance = comp, \multiplicador4|somador3_n10|g1:1:soman|s~9 , multiplicador4|somador3_n10|\g1:1:soman|s~9, DifferentialEquation, 1
instance = comp, \multiplicador4|gpp3|Mux6~0 , multiplicador4|gpp3|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador4|somador2_n12|g1:1:soman|cout~0 , multiplicador4|somador2_n12|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador4|somador2_n12|g1:2:soman|s~0 , multiplicador4|somador2_n12|\g1:2:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador4|somador3_n10|g1:1:soman|s , multiplicador4|somador3_n10|\g1:1:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~10 , multiplicador5|gpp1|Add0~10, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~12 , multiplicador5|gpp1|Add0~12, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~12 , multiplicador5|gpp1|Add1~12, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~14 , multiplicador5|gpp1|Add1~14, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux1~2 , multiplicador5|gpp1|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador4|somador2_n12|g1:0:soman|s~2 , multiplicador4|somador2_n12|\g1:0:soman|s~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux3~0 , multiplicador5|gpp2|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux3~1 , multiplicador5|gpp2|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux3~2 , multiplicador5|gpp2|Mux3~2, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:5:soman|s~0 , multiplicador5|somador1_n14|\g1:5:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux4~0 , multiplicador5|gpp2|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux4~1 , multiplicador5|gpp2|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux4~2 , multiplicador5|gpp2|Mux4~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux2~4 , multiplicador5|gpp1|Mux2~4, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:4:soman|cout~0 , multiplicador5|somador1_n14|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:2:soman|cout~0 , multiplicador5|somador2_n12|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:3:soman|s , multiplicador5|somador2_n12|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:1:soman|s , multiplicador5|somador3_n10|\g1:1:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[7] , registrador2[7], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux8~1 , multiplicador5|gpp4|Mux8~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux7~0 , multiplicador5|gpp4|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux7~1 , multiplicador5|gpp4|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux7~2 , multiplicador5|gpp4|Mux7~2, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:1:soman|cout~0 , multiplicador5|somador3_n10|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:3:soman|cout~0 , multiplicador5|somador2_n12|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux2~0 , multiplicador5|gpp2|Mux2~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux2~1 , multiplicador5|gpp2|Mux2~1, DifferentialEquation, 1
instance = comp, \multiplicador4|somador3_n10|g1:0:soman|s~2 , multiplicador4|somador3_n10|\g1:0:soman|s~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux2~2 , multiplicador5|gpp2|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add0~14 , multiplicador5|gpp1|Add0~14, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Add1~16 , multiplicador5|gpp1|Add1~16, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux0~2 , multiplicador5|gpp1|Mux0~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux0~3 , multiplicador5|gpp1|Mux0~3, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:5:soman|cout~0 , multiplicador5|somador1_n14|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:4:soman|s~0 , multiplicador5|somador2_n12|\g1:4:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:2:soman|s , multiplicador5|somador3_n10|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[8] , registrador2[8], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux1~3 , multiplicador5|gpp1|Mux1~3, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:6:soman|s~0 , multiplicador5|somador1_n14|\g1:6:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:4:soman|cout~0 , multiplicador5|somador2_n12|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux5~0 , multiplicador5|gpp4|Mux5~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux5~1 , multiplicador5|gpp4|Mux5~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux5~2 , multiplicador5|gpp4|Mux5~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux1~2 , multiplicador5|gpp2|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux1~3 , multiplicador5|gpp2|Mux1~3, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux1~4 , multiplicador5|gpp2|Mux1~4, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:6:soman|cout~0 , multiplicador5|somador1_n14|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:5:soman|s~0 , multiplicador5|somador2_n12|\g1:5:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:3:soman|s , multiplicador5|somador3_n10|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[9] , registrador2[9], DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:2:soman|cout~0 , multiplicador5|somador3_n10|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:3:soman|cout~0 , multiplicador5|somador3_n10|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:7:soman|s~0 , multiplicador5|somador1_n14|\g1:7:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:5:soman|cout~0 , multiplicador5|somador2_n12|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux0~2 , multiplicador5|gpp2|Mux0~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux0~0 , multiplicador5|gpp2|Mux0~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux0~1 , multiplicador5|gpp2|Mux0~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp2|Mux0~3 , multiplicador5|gpp2|Mux0~3, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux7~0 , multiplicador6|gpp3|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux2~0 , multiplicador5|gpp3|Mux2~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux2~1 , multiplicador5|gpp3|Mux2~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux2~2 , multiplicador5|gpp3|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:7:soman|cout~0 , multiplicador5|somador1_n14|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:6:soman|s~0 , multiplicador5|somador2_n12|\g1:6:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:4:soman|s , multiplicador5|somador3_n10|\g1:4:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[10] , registrador2[10], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux3~4 , multiplicador5|gpp4|Mux3~4, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux3~2 , multiplicador5|gpp4|Mux3~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux3~3 , multiplicador5|gpp4|Mux3~3, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux1~1 , multiplicador5|gpp3|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux1~2 , multiplicador5|gpp3|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux1~3 , multiplicador5|gpp3|Mux1~3, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:8:soman|s~0 , multiplicador5|somador1_n14|\g1:8:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador1_n14|g1:8:soman|cout~0 , multiplicador5|somador1_n14|\g1:8:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:7:soman|s~0 , multiplicador5|somador2_n12|\g1:7:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:6:soman|cout~0 , multiplicador5|somador2_n12|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:5:soman|s , multiplicador5|somador3_n10|\g1:5:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[11] , registrador2[11], DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:7:soman|cout~0 , multiplicador5|somador2_n12|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux0~2 , multiplicador5|gpp3|Mux0~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux0~0 , multiplicador5|gpp3|Mux0~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux0~1 , multiplicador5|gpp3|Mux0~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp3|Mux0~3 , multiplicador5|gpp3|Mux0~3, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:8:soman|s~0 , multiplicador5|somador2_n12|\g1:8:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:4:soman|cout~0 , multiplicador5|somador3_n10|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:5:soman|cout~0 , multiplicador5|somador3_n10|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:6:soman|s , multiplicador5|somador3_n10|\g1:6:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[12] , registrador2[12], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux1~0 , multiplicador5|gpp4|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp1|Mux8~1 , multiplicador5|gpp1|Mux8~1, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux1~2 , multiplicador5|gpp4|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux1~3 , multiplicador5|gpp4|Mux1~3, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux1~4 , multiplicador5|gpp4|Mux1~4, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:8:soman|cout~0 , multiplicador5|somador2_n12|\g1:8:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:6:soman|cout~0 , multiplicador5|somador3_n10|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:7:soman|s , multiplicador5|somador3_n10|\g1:7:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[13] , registrador2[13], DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux0~0 , multiplicador5|gpp4|Mux0~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux0~1 , multiplicador5|gpp4|Mux0~1, DifferentialEquation, 1
instance = comp, \multiplicador5|somador2_n12|g1:9:soman|cout~0 , multiplicador5|somador2_n12|\g1:9:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:7:soman|cout~0 , multiplicador5|somador3_n10|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:8:soman|s , multiplicador5|somador3_n10|\g1:8:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[14] , registrador2[14], DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:8:soman|cout~0 , multiplicador5|somador3_n10|\g1:8:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador5|somador3_n10|g1:9:soman|s , multiplicador5|somador3_n10|\g1:9:soman|s, DifferentialEquation, 1
instance = comp, \registrador2[15] , registrador2[15], DifferentialEquation, 1
instance = comp, \registrador3[7]~30 , registrador3[7]~30, DifferentialEquation, 1
instance = comp, \registrador3[7] , registrador3[7], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux4~0 , multiplicador6|gpp3|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux4~1 , multiplicador6|gpp3|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux4~2 , multiplicador6|gpp3|Mux4~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~8 , multiplicador6|gpp4|Add0~8, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~10 , multiplicador6|gpp4|Add0~10, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~12 , multiplicador6|gpp4|Add0~12, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add0~14 , multiplicador6|gpp4|Add0~14, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~14 , multiplicador6|gpp4|Add1~14, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Add1~16 , multiplicador6|gpp4|Add1~16, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux0~2 , multiplicador6|gpp1|Mux0~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux0~3 , multiplicador6|gpp1|Mux0~3, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux1~1 , multiplicador6|gpp1|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux3~0 , multiplicador6|gpp2|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux3~1 , multiplicador6|gpp2|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux3~2 , multiplicador6|gpp2|Mux3~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux2~3 , multiplicador6|gpp1|Mux2~3, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:4:soman|cout~0 , multiplicador6|somador1_n14|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:5:soman|cout~0 , multiplicador6|somador1_n14|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:4:soman|s~0 , multiplicador6|somador2_n12|\g1:4:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp1|Mux1~0 , multiplicador6|gpp1|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:5:soman|s~0 , multiplicador6|somador1_n14|\g1:5:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:2:soman|cout~0 , multiplicador6|somador2_n12|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:3:soman|cout~0 , multiplicador6|somador2_n12|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux7~0 , multiplicador6|gpp4|Mux7~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux7~1 , multiplicador6|gpp4|Mux7~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux7~2 , multiplicador6|gpp4|Mux7~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:3:soman|s , multiplicador6|somador2_n12|\g1:3:soman|s, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:1:soman|cout~0 , multiplicador6|somador3_n10|\g1:1:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:2:soman|s , multiplicador6|somador3_n10|\g1:2:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[8]~32 , registrador3[8]~32, DifferentialEquation, 1
instance = comp, \registrador3[8] , registrador3[8], DifferentialEquation, 1
instance = comp, \registrador3[9]~34 , registrador3[9]~34, DifferentialEquation, 1
instance = comp, \registrador3[9] , registrador3[9], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux4~0 , multiplicador6|gpp4|Mux4~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux4~1 , multiplicador6|gpp4|Mux4~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux4~2 , multiplicador6|gpp4|Mux4~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux1~0 , multiplicador6|gpp2|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux1~1 , multiplicador6|gpp2|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux1~2 , multiplicador6|gpp2|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:7:soman|s~0 , multiplicador6|somador1_n14|\g1:7:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:4:soman|cout~0 , multiplicador6|somador2_n12|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:6:soman|cout~0 , multiplicador6|somador1_n14|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:5:soman|cout~0 , multiplicador6|somador2_n12|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux3~0 , multiplicador6|gpp3|Mux3~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux3~1 , multiplicador6|gpp3|Mux3~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux3~2 , multiplicador6|gpp3|Mux3~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:5:soman|s~0 , multiplicador6|somador2_n12|\g1:5:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador5|gpp4|Mux2~0 , multiplicador5|gpp4|Mux2~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux6~0 , multiplicador6|gpp4|Mux6~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux6~1 , multiplicador6|gpp4|Mux6~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux6~2 , multiplicador6|gpp4|Mux6~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:2:soman|cout~0 , multiplicador6|somador3_n10|\g1:2:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:3:soman|cout~0 , multiplicador6|somador3_n10|\g1:3:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:4:soman|s , multiplicador6|somador3_n10|\g1:4:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[10]~36 , registrador3[10]~36, DifferentialEquation, 1
instance = comp, \registrador3[10] , registrador3[10], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux0~0 , multiplicador6|gpp2|Mux0~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux0~1 , multiplicador6|gpp2|Mux0~1, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:12:soman|cout~0 , multiplicador6|somador1_n14|\g1:12:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux1~0 , multiplicador6|gpp3|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux1~1 , multiplicador6|gpp3|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux1~2 , multiplicador6|gpp3|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:7:soman|s~0 , multiplicador6|somador2_n12|\g1:7:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux2~0 , multiplicador6|gpp3|Mux2~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux2~1 , multiplicador6|gpp3|Mux2~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux2~2 , multiplicador6|gpp3|Mux2~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:7:soman|cout~0 , multiplicador6|somador1_n14|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:6:soman|cout~0 , multiplicador6|somador2_n12|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:6:soman|s~0 , multiplicador6|somador2_n12|\g1:6:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:4:soman|cout~0 , multiplicador6|somador3_n10|\g1:4:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:5:soman|s , multiplicador6|somador3_n10|\g1:5:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[11]~38 , registrador3[11]~38, DifferentialEquation, 1
instance = comp, \registrador3[11] , registrador3[11], DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:7:soman|cout~0 , multiplicador6|somador2_n12|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux0~0 , multiplicador6|gpp3|Mux0~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp3|Mux0~1 , multiplicador6|gpp3|Mux0~1, DifferentialEquation, 1
instance = comp, \multiplicador6|somador1_n14|g1:10:soman|s~0 , multiplicador6|somador1_n14|\g1:10:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:8:soman|s~0 , multiplicador6|somador2_n12|\g1:8:soman|s~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:5:soman|cout~0 , multiplicador6|somador3_n10|\g1:5:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:6:soman|s , multiplicador6|somador3_n10|\g1:6:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[12]~40 , registrador3[12]~40, DifferentialEquation, 1
instance = comp, \registrador3[12] , registrador3[12], DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:8:soman|cout~0 , multiplicador6|somador2_n12|\g1:8:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp2|Mux0~2 , multiplicador6|gpp2|Mux0~2, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux1~0 , multiplicador6|gpp4|Mux1~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux1~1 , multiplicador6|gpp4|Mux1~1, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux1~2 , multiplicador6|gpp4|Mux1~2, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:6:soman|cout~0 , multiplicador6|somador3_n10|\g1:6:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:7:soman|s , multiplicador6|somador3_n10|\g1:7:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[13]~42 , registrador3[13]~42, DifferentialEquation, 1
instance = comp, \registrador3[13] , registrador3[13], DifferentialEquation, 1
instance = comp, \registrador3[14]~44 , registrador3[14]~44, DifferentialEquation, 1
instance = comp, \registrador3[14] , registrador3[14], DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux0~0 , multiplicador6|gpp4|Mux0~0, DifferentialEquation, 1
instance = comp, \multiplicador6|gpp4|Mux0~1 , multiplicador6|gpp4|Mux0~1, DifferentialEquation, 1
instance = comp, \multiplicador6|somador2_n12|g1:9:soman|cout~0 , multiplicador6|somador2_n12|\g1:9:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:7:soman|cout~0 , multiplicador6|somador3_n10|\g1:7:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:8:soman|cout~0 , multiplicador6|somador3_n10|\g1:8:soman|cout~0, DifferentialEquation, 1
instance = comp, \multiplicador6|somador3_n10|g1:9:soman|s , multiplicador6|somador3_n10|\g1:9:soman|s, DifferentialEquation, 1
instance = comp, \registrador3[15]~46 , registrador3[15]~46, DifferentialEquation, 1
instance = comp, \registrador3[15] , registrador3[15], DifferentialEquation, 1
instance = comp, \x[0]~I , x[0], DifferentialEquation, 1
instance = comp, \x[1]~I , x[1], DifferentialEquation, 1
instance = comp, \x[2]~I , x[2], DifferentialEquation, 1
instance = comp, \x[3]~I , x[3], DifferentialEquation, 1
instance = comp, \x[4]~I , x[4], DifferentialEquation, 1
instance = comp, \x[5]~I , x[5], DifferentialEquation, 1
instance = comp, \x[6]~I , x[6], DifferentialEquation, 1
instance = comp, \x[7]~I , x[7], DifferentialEquation, 1
instance = comp, \x[8]~I , x[8], DifferentialEquation, 1
instance = comp, \x[9]~I , x[9], DifferentialEquation, 1
instance = comp, \x[10]~I , x[10], DifferentialEquation, 1
instance = comp, \x[11]~I , x[11], DifferentialEquation, 1
instance = comp, \x[12]~I , x[12], DifferentialEquation, 1
instance = comp, \x[13]~I , x[13], DifferentialEquation, 1
instance = comp, \x[14]~I , x[14], DifferentialEquation, 1
instance = comp, \x[15]~I , x[15], DifferentialEquation, 1
instance = comp, \u[0]~I , u[0], DifferentialEquation, 1
instance = comp, \u[1]~I , u[1], DifferentialEquation, 1
instance = comp, \u[2]~I , u[2], DifferentialEquation, 1
instance = comp, \u[3]~I , u[3], DifferentialEquation, 1
instance = comp, \u[4]~I , u[4], DifferentialEquation, 1
instance = comp, \u[5]~I , u[5], DifferentialEquation, 1
instance = comp, \u[6]~I , u[6], DifferentialEquation, 1
instance = comp, \u[7]~I , u[7], DifferentialEquation, 1
instance = comp, \u[8]~I , u[8], DifferentialEquation, 1
instance = comp, \u[9]~I , u[9], DifferentialEquation, 1
instance = comp, \u[10]~I , u[10], DifferentialEquation, 1
instance = comp, \u[11]~I , u[11], DifferentialEquation, 1
instance = comp, \u[12]~I , u[12], DifferentialEquation, 1
instance = comp, \u[13]~I , u[13], DifferentialEquation, 1
instance = comp, \u[14]~I , u[14], DifferentialEquation, 1
instance = comp, \u[15]~I , u[15], DifferentialEquation, 1
instance = comp, \y[0]~I , y[0], DifferentialEquation, 1
instance = comp, \y[1]~I , y[1], DifferentialEquation, 1
instance = comp, \y[2]~I , y[2], DifferentialEquation, 1
instance = comp, \y[3]~I , y[3], DifferentialEquation, 1
instance = comp, \y[4]~I , y[4], DifferentialEquation, 1
instance = comp, \y[5]~I , y[5], DifferentialEquation, 1
instance = comp, \y[6]~I , y[6], DifferentialEquation, 1
instance = comp, \y[7]~I , y[7], DifferentialEquation, 1
instance = comp, \y[8]~I , y[8], DifferentialEquation, 1
instance = comp, \y[9]~I , y[9], DifferentialEquation, 1
instance = comp, \y[10]~I , y[10], DifferentialEquation, 1
instance = comp, \y[11]~I , y[11], DifferentialEquation, 1
instance = comp, \y[12]~I , y[12], DifferentialEquation, 1
instance = comp, \y[13]~I , y[13], DifferentialEquation, 1
instance = comp, \y[14]~I , y[14], DifferentialEquation, 1
instance = comp, \y[15]~I , y[15], DifferentialEquation, 1
instance = comp, \testx[0]~I , testx[0], DifferentialEquation, 1
instance = comp, \testx[1]~I , testx[1], DifferentialEquation, 1
instance = comp, \testx[2]~I , testx[2], DifferentialEquation, 1
instance = comp, \testx[3]~I , testx[3], DifferentialEquation, 1
instance = comp, \testx[4]~I , testx[4], DifferentialEquation, 1
instance = comp, \testx[5]~I , testx[5], DifferentialEquation, 1
instance = comp, \testx[6]~I , testx[6], DifferentialEquation, 1
instance = comp, \testx[7]~I , testx[7], DifferentialEquation, 1
instance = comp, \testx[8]~I , testx[8], DifferentialEquation, 1
instance = comp, \testx[9]~I , testx[9], DifferentialEquation, 1
instance = comp, \testx[10]~I , testx[10], DifferentialEquation, 1
instance = comp, \testx[11]~I , testx[11], DifferentialEquation, 1
instance = comp, \testx[12]~I , testx[12], DifferentialEquation, 1
instance = comp, \testx[13]~I , testx[13], DifferentialEquation, 1
instance = comp, \testx[14]~I , testx[14], DifferentialEquation, 1
instance = comp, \testx[15]~I , testx[15], DifferentialEquation, 1
instance = comp, \testu[0]~I , testu[0], DifferentialEquation, 1
instance = comp, \testu[1]~I , testu[1], DifferentialEquation, 1
instance = comp, \testu[2]~I , testu[2], DifferentialEquation, 1
instance = comp, \testu[3]~I , testu[3], DifferentialEquation, 1
instance = comp, \testu[4]~I , testu[4], DifferentialEquation, 1
instance = comp, \testu[5]~I , testu[5], DifferentialEquation, 1
instance = comp, \testu[6]~I , testu[6], DifferentialEquation, 1
instance = comp, \testu[7]~I , testu[7], DifferentialEquation, 1
instance = comp, \testu[8]~I , testu[8], DifferentialEquation, 1
instance = comp, \testu[9]~I , testu[9], DifferentialEquation, 1
instance = comp, \testu[10]~I , testu[10], DifferentialEquation, 1
instance = comp, \testu[11]~I , testu[11], DifferentialEquation, 1
instance = comp, \testu[12]~I , testu[12], DifferentialEquation, 1
instance = comp, \testu[13]~I , testu[13], DifferentialEquation, 1
instance = comp, \testu[14]~I , testu[14], DifferentialEquation, 1
instance = comp, \testu[15]~I , testu[15], DifferentialEquation, 1
instance = comp, \testy[0]~I , testy[0], DifferentialEquation, 1
instance = comp, \testy[1]~I , testy[1], DifferentialEquation, 1
instance = comp, \testy[2]~I , testy[2], DifferentialEquation, 1
instance = comp, \testy[3]~I , testy[3], DifferentialEquation, 1
instance = comp, \testy[4]~I , testy[4], DifferentialEquation, 1
instance = comp, \testy[5]~I , testy[5], DifferentialEquation, 1
instance = comp, \testy[6]~I , testy[6], DifferentialEquation, 1
instance = comp, \testy[7]~I , testy[7], DifferentialEquation, 1
instance = comp, \testy[8]~I , testy[8], DifferentialEquation, 1
instance = comp, \testy[9]~I , testy[9], DifferentialEquation, 1
instance = comp, \testy[10]~I , testy[10], DifferentialEquation, 1
instance = comp, \testy[11]~I , testy[11], DifferentialEquation, 1
instance = comp, \testy[12]~I , testy[12], DifferentialEquation, 1
instance = comp, \testy[13]~I , testy[13], DifferentialEquation, 1
instance = comp, \testy[14]~I , testy[14], DifferentialEquation, 1
instance = comp, \testy[15]~I , testy[15], DifferentialEquation, 1
instance = comp, \saida[0]~I , saida[0], DifferentialEquation, 1
instance = comp, \saida[1]~I , saida[1], DifferentialEquation, 1
instance = comp, \saida[2]~I , saida[2], DifferentialEquation, 1
instance = comp, \saida[3]~I , saida[3], DifferentialEquation, 1
instance = comp, \saida[4]~I , saida[4], DifferentialEquation, 1
instance = comp, \saida[5]~I , saida[5], DifferentialEquation, 1
instance = comp, \saida[6]~I , saida[6], DifferentialEquation, 1
instance = comp, \saida[7]~I , saida[7], DifferentialEquation, 1
instance = comp, \saida[8]~I , saida[8], DifferentialEquation, 1
instance = comp, \saida[9]~I , saida[9], DifferentialEquation, 1
instance = comp, \saida[10]~I , saida[10], DifferentialEquation, 1
instance = comp, \saida[11]~I , saida[11], DifferentialEquation, 1
instance = comp, \saida[12]~I , saida[12], DifferentialEquation, 1
instance = comp, \saida[13]~I , saida[13], DifferentialEquation, 1
instance = comp, \saida[14]~I , saida[14], DifferentialEquation, 1
instance = comp, \saida[15]~I , saida[15], DifferentialEquation, 1
